<!DOCTYPE html>
<html>
<head>
<title>canvas</title>
<meta http-equiv="cache-control" content="no-cache" />
<style type="text/css">
<!--
.canvasCell {
	text-align: center;
	background-image: url(empty-canvas.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
.cell {
	background-image:url(film_strip.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: left top;
}
.headerCell1 {
	background-color:#CB0000;
	font-size: large;
	font-style: normal;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
.headerCell2 {
	background-color:#CB0000}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
	-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body onLoad="drawInitialFrame()">

    

<table width="1024" cellpadding="0" cellspacing="0" id="table">
  <tr>
    <td width="231" height="20" class="headerCell1" id="celly"><button onClick="saveToServer();">Save Frame</button></td>
    <td width="310" class="headerCell2">&nbsp;<button onClick="erase();">Erase</button>&nbsp;<button onClick="loadImage();">Load Frame</button>
   <button onClick="checkWhichFramesAreUsed();">Check Frames</button>
   </td>
    <td width="278" class="headerCell2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="canvasCell">
    <canvas id="canvas" width="1024" height="623"
    ontouchstart="touchStart(event);"
    ontouchmove="touchMove(event);"
    ontouchend="touchEnd(event);"
    ontouchcancel="touchCancel(event);"></canvas>
	<script type="text/javascript" src="canvas.js"></script>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="canvasCell"></td>
 
  </tr>
</table>
</div>
</body>
</html>
